spring.application.name=mycoolapp2
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=she is a cool engineer and good one rte 
info.app.description=wants to become a google employee in future
info.app.version=3.4.7
