spring.application.name=mycoolapp2
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=she is a cool engineer and good one rte 
info.app.description=wants to become a google employee in future
info.app.version=3.4.7


#giving my own custom properties
country.name=India
coach.name=Gautam Gambhir
team.name=Team India
captain.name=Virat Kohli

# changing the Embedded server port

server.port=7407
server.servlet.context-path=/mycoolapp


